<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar un Pedido</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Realizar un Nuevo Pedido</h1>
    </header>
    <main>
        <form action="/submit_pedido" method="post">
            <label for="producto">Producto:</label>
            <input type="text" id="producto" name="producto" required><br>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required><br>

            <label for="precio_unitario">Precio Unitario:</label>
            <input type="number" step="0.01" id="precio_unitario" name="precio_unitario" required><br>

            <label for="total">Total:</label>
            <input type="number" step="0.01" id="total" name="total" readonly><br>

            <label for="nombre_cliente">Nombre del Cliente:</label>
            <input type="text" id="nombre_cliente" name="nombre_cliente" required><br>

            <label for="telefono_cliente">Teléfono del Cliente:</label>
            <input type="tel" id="telefono_cliente" name="telefono_cliente" required><br>

            <label for="direccion_entrega">Dirección de Entrega:</label>
            <input type="text" id="direccion_entrega" name="direccion_entrega" required><br>

            <label for="metodo_pago">Método de Pago:</label><br>
            <input type="radio" id="tarjeta" name="metodo_pago" value="tarjeta" required>
            <label for="tarjeta">Tarjeta</label><br>
            <input type="radio" id="transferencia" name="metodo_pago" value="transferencia">
            <label for="transferencia">Transferencia</label><br>
            <input type="radio" id="efectivo" name="metodo_pago" value="efectivo">
            <label for="efectivo">Efectivo</label><br>

            <label for="fecha_hora_entrega">Fecha y Hora de Entrega Preferida:</label>
            <input type="datetime-local" id="fecha_hora_entrega" name="fecha_hora_entrega"><br>

            <label for="comentarios">Comentarios o Instrucciones Adicionales:</label>
            <textarea id="comentarios" name="comentarios"></textarea><br>

            <input type="submit" value="Realizar Pedido">
        </form>
    </main>
</body>
</html>
