<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Venta de Alimentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Caso practico de Venta de Alimentos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hacer_pedido.html">Pedidos</a></li>
                <li><a href="registro_cliente.html">Clientes</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">

            <center><h1>Bienvenido</h1></center>
            <h2>Registro de Productos</h2>
            <label for="producto">Nombre del Producto:</label>
            <input type="text" id="producto" name="producto" required><br>

            <label for="categoria">Categoria:</label>
            <input type="number" id="categoria" name="categoria" required><br>

            <label for="precio_unitario">Precio:</label>
            <input type="number" step="0.01" id="precio_unitario" name="precio_unitario" required><br>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required><br>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
