<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Registro de Nuevo Cliente</h1>
    </header>
    <main>
        <form action="/submit_cliente" method="post">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required><br>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required><br>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"><br>

            <label for="preferencias_contacto">Preferencias de Contacto:</label><br>
            <input type="checkbox" id="email_contacto" name="preferencias_contacto" value="email">
            <label for="email_contacto">Email</label><br>
            <input type="checkbox" id="sms_contacto" name="preferencias_contacto" value="sms">
            <label for="sms_contacto">SMS</label><br>
            <input type="checkbox" id="llamada_contacto" name="preferencias_contacto" value="llamada">
            <label for="llamada_contacto">Llamada</label><br>

            <input type="checkbox" id="terminos" name="terminos" required>
            <label for="terminos">Acepto los términos y condiciones</label><br>

            <input type="submit" value="Registrar">
        </form>
    </main>
</body>
</html>
